"SRX12268607","Whole-genome sequence of Formica ant: worker ant","Formica subpolita","HiSeq X Ten","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243708","","4181.32","1","32264743","9743952386","wpic34w3","WGS","GENOMIC","RANDOM"
"SRX12268606","Whole-genome sequence of Formica ant: worker ant","Formica obscuripes","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243707","","1979.63","1","15130809","4569504318","wpi6w1","WGS","GENOMIC","RANDOM"
"SRX12268604","Whole-genome sequence of Formica ant: worker ant","Formica sibylla","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243706","","2040.12","1","15699436","4741229672","shec1w1","WGS","GENOMIC","RANDOM"
"SRX12268603","Whole-genome sequence of Formica ant: worker ant","Formica obscuriventris","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243705","","929.03","1","10925009","2206851818","F0011","WGS","GENOMIC","RANDOM"
"SRX12268602","Whole-genome sequence of Formica ant: worker ant","Formica sibylla","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243704","","2352.15","1","18108818","5468863036","mamc1w8","WGS","GENOMIC","RANDOM"
"SRX12268601","Whole-genome sequence of Formica ant: male ant","Formica dakotensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243703","","1918.44","1","15023849","4537202398","invc3m1","WGS","GENOMIC","RANDOM"
"SRX12268599","Whole-genome sequence of Formica ant: worker ant","Formica argentea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243700","","2135.08","1","16646628","5027281656","ice5-2w3","WGS","GENOMIC","RANDOM"
"SRX12268598","Whole-genome sequence of Formica ant: worker ant","Formica francoeuri","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243702","","1925.17","1","14870364","4490849928","hivac11w8","WGS","GENOMIC","RANDOM"
"SRX12268597","Whole-genome sequence of Formica ant: worker ant","Formica aserva","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243699","","2112.77","1","16454091","4969135482","gcrc7w1","WGS","GENOMIC","RANDOM"
"SRX12268596","Whole-genome sequence of Formica ant: worker ant","Formica argentea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243697","","1027.9","1","11923667","2408580734","F0165","WGS","GENOMIC","RANDOM"
"SRX12268593","Whole-genome sequence of Formica ant: worker ant","Formica candida","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243695","","1232.5","1","14603157","2949837714","F0155","WGS","GENOMIC","RANDOM"
"SRX12268592","Whole-genome sequence of Formica ant: worker ant","Formica cf. integra F0010","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243694","","843.54","1","9999971","2019994142","F0010","WGS","GENOMIC","RANDOM"
"SRX12268591","Whole-genome sequence of Formica ant: worker ant","Formica gnava","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243693","","990.47","1","11307313","2284077226","F0147","WGS","GENOMIC","RANDOM"
"SRX12268590","Whole-genome sequence of Formica ant: worker ant","Formica subsericea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243692","","911.23","1","10383948","2097557496","F0146","WGS","GENOMIC","RANDOM"
"SRX12268589","Whole-genome sequence of Formica ant: worker ant","Formica glacialis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243691","","1006.05","1","11615457","2346322314","F0145","WGS","GENOMIC","RANDOM"
"SRX12268588","Whole-genome sequence of Formica ant: worker ant","Formica knighti","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243690","","1554.63","1","18882890","3814343780","F0015","WGS","GENOMIC","RANDOM"
"SRX12268587","Whole-genome sequence of Formica ant: worker ant","Formica incerta","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243689","","1967.12","1","15370155","4641786810","and3w9","WGS","GENOMIC","RANDOM"
"SRX12268586","Whole-genome sequence of Formica ant: worker ant","Formica integroides","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243688","","1883.81","1","14602132","4409843864","aglc2w1","WGS","GENOMIC","RANDOM"
"SRX12268585","Whole-genome sequence of Formica ant: worker ant","Formica argentea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243686","","1166.27","1","13538585","2734794170","F0143","WGS","GENOMIC","RANDOM"
"SRX12268584","Whole-genome sequence of Formica ant: worker ant","Formica transmontanis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243687","","1890.96","1","22099673","4464133946","F0141","WGS","GENOMIC","RANDOM"
"SRX12268583","Whole-genome sequence of Formica ant: worker ant","Formica cf. xerophila F0140","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243685","","1088.01","1","12701799","2565763398","F0140","WGS","GENOMIC","RANDOM"
"SRX12268582","Whole-genome sequence of Formica ant: worker ant","Formica xerophila","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243684","","1961.1","1","22994964","4644982728","F0139","WGS","GENOMIC","RANDOM"
"SRX12268581","Whole-genome sequence of Formica ant: worker ant","Formica subpolita","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243683","","1142.03","1","13213929","2669213658","F0138","WGS","GENOMIC","RANDOM"
"SRX12268580","Whole-genome sequence of Formica ant: worker ant","Formica rufibarbis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243682","","1948.68","1","22967978","4639531556","F0136","WGS","GENOMIC","RANDOM"
"SRX12268579","Whole-genome sequence of Formica ant: worker ant","Formica orangea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243681","","1506.57","1","17996203","3635233006","F0134","WGS","GENOMIC","RANDOM"
"SRX12268578","Whole-genome sequence of Formica ant: worker ant","Formica fossaceps","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243680","","853.52","1","10224564","2065361928","F0003","WGS","GENOMIC","RANDOM"
"SRX12268577","Whole-genome sequence of Formica ant: worker ant","Formica cf. sibylla F0133","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243679","","967.94","1","11171089","2256559978","F0133","WGS","GENOMIC","RANDOM"
"SRX12268576","Whole-genome sequence of Formica ant: worker ant","Formica nr. occulta F0131","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243678","","2142.51","1","25738632","5199203664","F0131","WGS","GENOMIC","RANDOM"
"SRX12268575","Whole-genome sequence of Formica ant: worker ant","Formica neorufibarbis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243677","","1763.79","1","20354889","4111687578","F0127","WGS","GENOMIC","RANDOM"
"SRX12268574","Whole-genome sequence of Formica ant: worker ant","Formica puberula","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243675","","1032.39","1","12068663","2437869926","F0122","WGS","GENOMIC","RANDOM"
"SRX12268573","Whole-genome sequence of Formica ant: worker ant","Formica glacialis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243676","","2106.43","1","24944193","5038726986","F0121","WGS","GENOMIC","RANDOM"
"SRX12268572","Whole-genome sequence of Formica ant: worker ant","Formica gagates","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243674","","853.05","1","10246627","2069818654","F0120","WGS","GENOMIC","RANDOM"
"SRX12268571","Whole-genome sequence of Formica ant: worker ant","Formica cunicularia","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243672","","822.38","1","9704419","1960292638","F0119","WGS","GENOMIC","RANDOM"
"SRX12268570","Whole-genome sequence of Formica ant: worker ant","Formica nr. montana F0117","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243673","","911.07","1","10492596","2119504392","F0117","WGS","GENOMIC","RANDOM"
"SRX12268569","Whole-genome sequence of Formica ant: worker ant","Formica propatula","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243671","","787.93","1","9114621","1841153442","F0116","WGS","GENOMIC","RANDOM"
"SRX12268568","Whole-genome sequence of Formica ant: worker ant","Formica integroides","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243670","","1094.62","1","12604510","2546111020","F0114","WGS","GENOMIC","RANDOM"
"SRX12268567","Whole-genome sequence of Formica ant: worker ant","Formica coloradensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243669","","537.49","1","6367273","1286189146","F0002","WGS","GENOMIC","RANDOM"
"SRX12268566","Whole-genome sequence of Formica ant: worker ant","Formica hewitti","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243668","","1893.6","1","22022493","4448543586","F0113","WGS","GENOMIC","RANDOM"
"SRX12268565","Whole-genome sequence of Formica ant: worker ant","Formica argentea","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243667","","1135.32","1","13402461","2707297122","F0110","WGS","GENOMIC","RANDOM"
"SRX12268564","Whole-genome sequence of Formica ant: worker ant","Formica neoclara","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243666","","2455.49","1","28580522","5773265444","F0106","WGS","GENOMIC","RANDOM"
"SRX12268563","Whole-genome sequence of Formica ant: worker ant","Formica gnava","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243665","","130","1","1536978","310469556","F0105","WGS","GENOMIC","RANDOM"
"SRX12268562","Whole-genome sequence of Formica ant: worker ant","Formica subaenescens","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243664","","686.53","1","8330674","1682796148","F0104","WGS","GENOMIC","RANDOM"
"SRX12268561","Whole-genome sequence of Formica ant: worker ant","Formica foreliana","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243663","","814.79","1","9938700","2007617400","F0103","WGS","GENOMIC","RANDOM"
"SRX12268560","Whole-genome sequence of Formica ant: worker ant","Formica canadensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243662","","863.57","1","10121731","2044589662","F0102","WGS","GENOMIC","RANDOM"
"SRX12268559","Whole-genome sequence of Formica ant: worker ant","Formica subaenescens","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243661","","608.75","1","7324338","1479516276","F0101","WGS","GENOMIC","RANDOM"
"SRX12268558","Whole-genome sequence of Formica ant: worker ant","Formica cf. altipetens F0100","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243660","","408.58","1","4757129","960940058","F0100","WGS","GENOMIC","RANDOM"
"SRX12268557","Whole-genome sequence of Formica ant: worker ant","Formica altipetens","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243658","","415.22","1","4914347","992698094","F0099","WGS","GENOMIC","RANDOM"
"SRX12268556","Whole-genome sequence of Formica ant: worker ant","Formica ciliata","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243657","","758.69","1","8950485","1807997970","F0001","WGS","GENOMIC","RANDOM"
"SRX12268555","Whole-genome sequence of Formica ant: worker ant","Formica aerata","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243659","","411.92","1","4824766","974602732","F0098","WGS","GENOMIC","RANDOM"
"SRX12268554","Whole-genome sequence of Formica ant: worker ant","Formica accreta","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243656","","580.69","1","6851033","1383908666","F0097","WGS","GENOMIC","RANDOM"
"SRX12268551","Whole-genome sequence of Formica ant: worker ant","Formica reflexa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243653","","1031.72","1","12512583","2527541766","F0086","WGS","GENOMIC","RANDOM"
"SRX12268549","Whole-genome sequence of Formica ant: worker ant","Formica querquetulana","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243651","","1376.68","1","16290268","3290634136","F0081","WGS","GENOMIC","RANDOM"
"SRX12268548","Whole-genome sequence of Formica ant: worker ant","Formica nevadensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243650","","891.78","1","10353091","2091324382","F0079","WGS","GENOMIC","RANDOM"
"SRX12268547","Whole-genome sequence of Formica ant: worker ant","Formica nepticula","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243649","","983.88","1","11484559","2319880918","F0077","WGS","GENOMIC","RANDOM"
"SRX12268546","Whole-genome sequence of Formica ant: worker ant","Formica cf. densiventris F0075","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243648","","752.28","1","8788223","1775221046","F0075","WGS","GENOMIC","RANDOM"
"SRX12268545","Whole-genome sequence of Formica ant: worker ant","Formica neoclara","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243647","","2141.06","1","16530892","4992329384","ethc1w12","WGS","GENOMIC","RANDOM"
"SRX12268543","Whole-genome sequence of Formica ant: worker ant","Formica densiventris","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243645","","1038.1","1","12087558","2441686716","F0073","WGS","GENOMIC","RANDOM"
"SRX12268542","Whole-genome sequence of Formica ant: worker ant","Formica dakotensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243644","","1048.89","1","12142982","2452882364","F0071","WGS","GENOMIC","RANDOM"
"SRX12268541","Whole-genome sequence of Formica ant: worker ant","Formica dolosa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243643","","1321.7","1","15966877","3225309154","F0063","WGS","GENOMIC","RANDOM"
"SRX12268540","Whole-genome sequence of Formica ant: worker ant","Formica archboldi","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243642","","975.2","1","11761507","2375824414","F0062","WGS","GENOMIC","RANDOM"
"SRX12268539","Whole-genome sequence of Formica ant: worker ant","Formica pallidefulva","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243641","","1631.66","1","19524264","3943901328","F0060","WGS","GENOMIC","RANDOM"
"SRX12268538","Whole-genome sequence of Formica ant: worker ant","Formica incerta","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243640","","1262.66","1","15087048","3047583696","F0059","WGS","GENOMIC","RANDOM"
"SRX12268536","Whole-genome sequence of Formica ant: worker ant","Formica wheeleri","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243638","","1139.74","1","13861931","2800110062","F0057","WGS","GENOMIC","RANDOM"
"SRX12268535","Whole-genome sequence of Formica ant: worker ant","Formica rubicunda","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243637","","613.28","1","7186875","1451748750","F0055","WGS","GENOMIC","RANDOM"
"SRX12268534","Whole-genome sequence of Formica ant: worker ant","Iberoformica subrufa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243636","","1475.1","1","17609560","3557131120","D1135","WGS","GENOMIC","RANDOM"
"SRX12268533","Whole-genome sequence of Formica ant: worker ant","Formica rubicunda","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243635","","1250.49","1","14763383","2982203366","F0054","WGS","GENOMIC","RANDOM"
"SRX12268532","Whole-genome sequence of Formica ant: worker ant","Formica pergandei","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243633","","1020.47","1","12020184","2428077168","F0053","WGS","GENOMIC","RANDOM"
"SRX12268531","Whole-genome sequence of Formica ant: worker ant","Formica emeryi","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243634","","861.01","1","10181877","2056739154","F0050","WGS","GENOMIC","RANDOM"
"SRX12268530","Whole-genome sequence of Formica ant: worker ant","Formica obtusopilosa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243632","","1000.06","1","11753344","2374175488","F0046","WGS","GENOMIC","RANDOM"
"SRX12268529","Whole-genome sequence of Formica ant: worker ant","Formica aserva","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243630","","1062.13","1","12693894","2564166588","F0044","WGS","GENOMIC","RANDOM"
"SRX12268528","Whole-genome sequence of Formica ant: worker ant","Formica aserva","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243631","","908.27","1","10915349","2204900498","F0043","WGS","GENOMIC","RANDOM"
"SRX12268527","Whole-genome sequence of Formica ant: worker ant","Formica lasioides","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243629","","3939.56","1","47551858","9605475316","F0040","WGS","GENOMIC","RANDOM"
"SRX12268526","Whole-genome sequence of Formica ant: worker ant","Formica perpilosa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243628","","5796.1","1","69521505","14043344010","F0039","WGS","GENOMIC","RANDOM"
"SRX12268525","Whole-genome sequence of Formica ant: worker ant","Formica neogagates","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243627","","888.58","1","10760194","2173559188","F0038","WGS","GENOMIC","RANDOM"
"SRX12268524","Whole-genome sequence of Formica ant: worker ant","Formica manni","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243626","","1507.58","1","18107120","3657638240","F0037","WGS","GENOMIC","RANDOM"
"SRX12268523","Whole-genome sequence of Formica ant: worker ant","Formica ulkei","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243625","","1700.58","1","13155182","3972864964","blac1w1","WGS","GENOMIC","RANDOM"
"SRX12268522","Whole-genome sequence of Formica ant: worker ant","Formica exsectoides","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243623","","1424.17","1","17236026","3481677252","F0031","WGS","GENOMIC","RANDOM"
"SRX12268521","Whole-genome sequence of Formica ant: worker ant","Formica cf. planipilis F0028","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243624","","830.38","1","9784153","1976398906","F0028","WGS","GENOMIC","RANDOM"
"SRX12268520","Whole-genome sequence of Formica ant: worker ant","Formica ravida","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243622","","933.06","1","11014580","2224945160","F0026","WGS","GENOMIC","RANDOM"
"SRX12268519","Whole-genome sequence of Formica ant: worker ant","Formica subnitens","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243621","","1227.25","1","14934971","3016864142","F0025","WGS","GENOMIC","RANDOM"
"SRX12268518","Whole-genome sequence of Formica ant: worker ant","Formica uralensis","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243620","","1525.31","1","18931457","3824154314","F0024","WGS","GENOMIC","RANDOM"
"SRX12268517","Whole-genome sequence of Formica ant: worker ant","Formica polyctena","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243619","","1155.58","1","14251561","2878815322","F0019","WGS","GENOMIC","RANDOM"
"SRX12268516","Whole-genome sequence of Formica ant: worker ant","Formica rufa","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243617","","1113.93","1","13177632","2661881664","F0018","WGS","GENOMIC","RANDOM"
"SRX12268515","Whole-genome sequence of Formica ant: worker ant","Formica cf. frontalis F0017","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243618","","1261.87","1","15286794","3087932388","F0017","WGS","GENOMIC","RANDOM"
"SRX12268514","Whole-genome sequence of Formica ant: worker ant","Formica propinqua","Illumina HiSeq 4000","University of California, Riverside","SRP337945","Formica whole-genome sequencing: the maintenance of polymorphism in an ancient social supergene","SRS10243616","","3119.52","1","37737310","7622936620","F0016","WGS","GENOMIC","RANDOM"
"SRX12136918","WGS of Formica cinerea","Formica cinerea","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116386","","1617.09","1","22989217","4643821834","FcQuin3","WGS","GENOMIC","RANDOM"
"SRX12136907","WGS of Formica cinerea","Formica cinerea","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116604","","1770.34","1","25139679","5078215158","FcBra10","WGS","GENOMIC","RANDOM"
"SRX12136896","WGS of Formica truncorum","Formica truncorum","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116555","","1536.73","1","21810495","4405719990","FT-PM6","WGS","GENOMIC","RANDOM"
"SRX12136885","WGS of Formica truncorum","Formica truncorum","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116540","","1573.26","1","22682748","4581915096","FT-MM1","WGS","GENOMIC","RANDOM"
"SRX12136874","WGS of Formica lemani","Formica lemani","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116568","","1642.51","1","23219842","4690408084","FL-BG9w1","WGS","GENOMIC","RANDOM"
"SRX12136863","WGS of Formica lemani","Formica lemani","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116514","","1876.63","1","26164220","5285172440","FL-BG25w1","WGS","GENOMIC","RANDOM"
"SRX12136779","WGS of Formica lemani","Formica lemani","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116470","","1623.43","1","22725962","4590644324","FL-BG13A","WGS","GENOMIC","RANDOM"
"SRX12136680","WGS of Polyergus mexicanus","Polyergus mexicanus","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116384","","2517.07","1","19736220","5960338440","SlaC1M1","WGS","GENOMIC","RANDOM"
"SRX12136669","WGS of Polyergus vinosus","Polyergus vinosus","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116373","","1701.15","1","13211860","3989981720","SCRC2W15","WGS","GENOMIC","RANDOM"
"SRX12136668","WGS of Formica exsecta","Formica exsecta","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116372","","1616.37","1","22785148","4602599896","FE-PW10","WGS","GENOMIC","RANDOM"
"SRX12136657","WGS of Formica fennica","Formica fennica","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116361","","1828.87","1","14021382","4234457364","OB6POL4W1","WGS","GENOMIC","RANDOM"
"SRX12136646","WGS of Formica lugubris","Formica lugubris","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116350","","1982.96","1","15291636","4618074072","LugC1W1","WGS","GENOMIC","RANDOM"
"SRX12136635","WGS of Formica fuscocinerea","Formica fuscocinerea","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116339","","2140.56","1","16652775","5029138050","Furka4W1","WGS","GENOMIC","RANDOM"
"SRX12136630","WGS of Formica picea","Formica picea","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116334","","1753.47","1","25084958","5067161516","Fpic1-2","WGS","GENOMIC","RANDOM"
"SRX12136629","WGS of Formica exsecta","Formica exsecta","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116333","","1674.77","1","23962129","4840350058","FE-MM5","WGS","GENOMIC","RANDOM"
"SRX12136628","WGS of Formica selysi","Formica selysi","Illumina MiSeq","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116332","","7367.52","1","25166463","14632479338","079M2","WGS","GENOMIC","RANDOM"
"SRX12136619","WGS of Formica sanguinea","Formica sanguinea","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116323","","1766.12","1","13607703","4109526306","Fsanw1","WGS","GENOMIC","RANDOM"
"SRX12136608","WGS of Formica pratensis","Formica pratensis","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116312","","2000.8","1","15609531","4714078362","Fp43m1","WGS","GENOMIC","RANDOM"
"SRX12136597","WGS of Formica pressilabris","Formica pressilabris","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116301","","2029.61","1","15685221","4736936742","Br6pol4w1","WGS","GENOMIC","RANDOM"
"SRX12136586","WGS of Formica fusca","Formica fusca","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116290","","1559.29","1","12093679","3652291058","Bg22w1","WGS","GENOMIC","RANDOM"
"SRX12136575","WGS of Formica tombeuri","Formica tombeuri","Illumina HiSeq 4000","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116279","","1960.33","1","15022324","4536741848","Ainc1w9","WGS","GENOMIC","RANDOM"
"SRX12136564","WGS of Formica rufibarbis","Formica rufibarbis","Illumina HiSeq 2500","University of California Riverside","SRP336582","An ancient and eroded supergene underlies social organization across Formica ants","SRS10116268","","1747.73","1","24508591","4950735382","PortoA","WGS","GENOMIC","RANDOM"

